user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server_tokens off;

    server {
        listen 80;
        return 200 '';
    }

    server {
        listen                     127.0.0.1:8001 ssl http2;

        set_real_ip_from           127.0.0.1;
        real_ip_header             proxy_protocol;

        server_name                www.aliyun.com;
        ssl_certificate            /root/fullchain.crt;
        ssl_certificate_key        /root/private.key;

        ssl_protocols              TLSv1.2 TLSv1.3;
        ssl_ciphers                TLS13_AES_128_GCM_SHA256:TLS13_AES_256_GCM_SHA384:TLS13_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers  on;

        error_page 404 =200 /;

        location / {
            root /var/www/html;
            index  index.html;
        }
    }
}